PORT = "3001"
MONGO_URI = "mongodb+srv://etdowk57:rlaqud123@cluster0.olv1z.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "377512855516-4p7apfqpfr5v5mjjt3ru1p1ntij5iegu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "efhNQITIkt28GbEmKD63Rcq7"